spring.application.name=gregs-games-backend
# this is my default url, configure it yourself (most of the info here is based on your configuration of mysql)
spring.datasource.url=jdbc:mysql://localhost:3306/gregs_games
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# tells hibernate to print the raw SQL query to the console
logging.level.org.hibernate.SQL=DEBUG

# shows the values (the '?' parameters)
logging.level.org.hibernate.type.descriptor.sql=TRACE

# formats SQL in console to be multi-line and readable.
spring.jpa.properties.hibernate.format_sql=true

# CLERK
clerk.secretKey=pk_test_keyyyyy